BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/29/2024  10:54:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\blink_LED.obj TO .\Objects\exp1 PRINT (.\Listings\exp1.m51)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\blink_LED.obj (BLINK_LED)


LINK MAP OF MODULE:  .\Objects\exp1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0002H     UNIT         ?DT?BLINK_LED
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0047H     UNIT         ?PR?MAIN?BLINK_LED
            CODE    0847H     0026H     UNIT         ?PR?_DELAY?BLINK_LED
            CODE    086DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\exp1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BLINK_LED

?PR?MAIN?BLINK_LED             0008H    0004H
  +--> ?PR?_DELAY?BLINK_LED

?PR?_DELAY?BLINK_LED           000CH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\exp1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:086DH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  10:54:10  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0870H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:086DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:086DH         LINE#         133
  C:086FH         LINE#         134
  C:0870H         LINE#         135
  C:0871H         LINE#         136
  C:0873H         LINE#         185
  C:0876H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BLINK_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0847H         PUBLIC        _delay
  B:00A0H.1       PUBLIC        sw1
  B:00A0H.2       PUBLIC        sw2
  C:0800H         PUBLIC        main
  D:000EH         PUBLIC        b
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        mask
  D:000AH         SYMBOL        num
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         10
  C:0802H         LINE#         11
  C:0804H         LINE#         14
  C:0804H         LINE#         15
  C:0804H         LINE#         50
  C:0809H         LINE#         51
  C:0809H         LINE#         52
  C:081DH         LINE#         53
  C:0822H         LINE#         54
  C:082AH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  10:54:10  PAGE 3


  C:082DH         LINE#         58
  C:0834H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:000CH         SYMBOL        t
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0847H         LINE#         64
  C:084BH         LINE#         65
  C:084BH         LINE#         67
  C:0859H         LINE#         68
  C:086CH         LINE#         70
  -------         ENDPROC       _DELAY
  -------         ENDMOD        BLINK_LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007CH BYTE ( 6%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=124
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
