BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/28/2024  11:58:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\blink_LED.obj TO .\Objects\exp1 PRINT (.\Listings\exp1.m51)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\blink_LED.obj (BLINK_LED)


LINK MAP OF MODULE:  .\Objects\exp1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003CH     UNIT         ?PR?MAIN?BLINK_LED
            CODE    083CH     002DH     UNIT         ?PR?_DELAY?BLINK_LED
            CODE    0869H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\exp1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BLINK_LED

?PR?MAIN?BLINK_LED             -----    -----
  +--> ?PR?_DELAY?BLINK_LED

?PR?_DELAY?BLINK_LED           0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\exp1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0869H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  11:58:23  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0869H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0869H         LINE#         133
  C:086BH         LINE#         134
  C:086CH         LINE#         135
  C:086DH         LINE#         136
  C:086FH         LINE#         185
  C:0872H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BLINK_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0843H         PUBLIC        _delay
  B:00A0H.1       PUBLIC        sw1
  B:00A0H.2       PUBLIC        sw2
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:0802H         LINE#         10
  C:0804H         LINE#         13
  C:0804H         LINE#         14
  C:0804H         LINE#         15
  C:080AH         LINE#         16
  C:080AH         LINE#         17
  C:080DH         LINE#         19
  C:080FH         LINE#         20
  C:0815H         LINE#         21
  C:0815H         LINE#         22
  C:0818H         LINE#         23
  C:0818H         LINE#         24
  C:0818H         LINE#         25
  C:0818H         LINE#         27
  C:081AH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  11:58:23  PAGE 3


  C:0820H         LINE#         29
  C:0820H         LINE#         30
  C:0823H         LINE#         31
  C:0826H         LINE#         32
  C:0826H         LINE#         33
  C:0829H         LINE#         34
  C:082BH         LINE#         35
  C:0831H         LINE#         36
  C:0831H         LINE#         38
  C:0834H         LINE#         39
  C:0837H         LINE#         40
  C:0837H         LINE#         41
  C:083AH         LINE#         43
  C:083AH         LINE#         44
  -------         ENDPROC       MAIN
  C:083FH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:083FH         SYMBOL        L?0021
  -------         PROC          _DELAY
  D:0008H         SYMBOL        t
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0843H         LINE#         48
  C:0847H         LINE#         49
  C:0847H         LINE#         51
  C:0855H         LINE#         52
  C:0868H         LINE#         54
  -------         ENDPROC       _DELAY
  -------         ENDMOD        BLINK_LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0078H BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
