BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/05/2024  18:50:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\adc.obj TO .\Objects\ADC PRINT (.\Listings\ADC.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\adc.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\ADC (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0008H     UNIT         ?DT?ADC
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     007EH     UNIT         ?PR?MAIN?ADC
            CODE    0C68H     005CH     UNIT         ?CO?ADC
            CODE    0CC4H     0034H     UNIT         ?PR?_ADC?ADC
            CODE    0CF8H     002AH     UNIT         ?PR?SHOW?ADC
            CODE    0D22H     0028H     UNIT         ?PR?READ_ADC?ADC
            CODE    0D4AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D71H     0026H     UNIT         ?PR?_DELAY?ADC
            CODE    0D97H     0023H     UNIT         ?PR?_LCDPRINT?ADC
            CODE    0DBAH     001CH     UNIT         ?PR?_LCDCMD?ADC
            CODE    0DD6H     0014H     UNIT         ?PR?LCD_INI?ADC
            CODE    0DEAH     0013H     UNIT         ?PR?_LCD_DATA?ADC
            CODE    0DFDH     000CH     UNIT         ?C_C51STARTUP
            CODE    0E09H     000AH     UNIT         ?PR?DATEN?ADC
            CODE    0E13H     0008H     UNIT         ?PR?CMDEN?ADC
            CODE    0E1BH     0003H     UNIT         ?PR?TIMER0?ADC


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2024  18:50:20  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\ADC (ADC)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC                   -----    -----      0008H    0002H
  +--> ?PR?LCD_INI?ADC
  +--> ?CO?ADC
  +--> ?PR?_LCDPRINT?ADC
  +--> ?PR?_LCDCMD?ADC
  +--> ?PR?_ADC?ADC

?PR?LCD_INI?ADC                -----    -----      -----    -----
  +--> ?PR?_LCDCMD?ADC

?PR?_LCDCMD?ADC                -----    -----      -----    -----
  +--> ?PR?_DELAY?ADC
  +--> ?PR?CMDEN?ADC

?PR?CMDEN?ADC                  -----    -----      -----    -----
  +--> ?PR?_DELAY?ADC

?PR?_LCDPRINT?ADC              -----    -----      000AH    0003H
  +--> ?PR?_LCD_DATA?ADC

?PR?_LCD_DATA?ADC              -----    -----      -----    -----
  +--> ?PR?DATEN?ADC

?PR?DATEN?ADC                  -----    -----      -----    -----
  +--> ?PR?_DELAY?ADC

?PR?_ADC?ADC                   -----    -----      -----    -----
  +--> ?PR?_LCDCMD?ADC
  +--> ?PR?READ_ADC?ADC
  +--> ?PR?SHOW?ADC

?PR?READ_ADC?ADC               -----    -----      -----    -----
  +--> ?PR?_DELAY?ADC

?PR?SHOW?ADC                   -----    -----      -----    -----
  +--> ?CO?ADC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCDPRINT?ADC

?PR?PRINTF?PRINTF              0020H.0  0001H.1    000AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\ADC (ADC)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2024  18:50:20  PAGE 3


  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E13H         PUBLIC        cmden
  B:00B0H.0       PUBLIC        ADDA
  B:00B0H.1       PUBLIC        ADDB
  D:0022H         PUBLIC        number
  B:00B0H.2       PUBLIC        ADDC
  D:00A8H         PUBLIC        IE
  C:0E09H         PUBLIC        daten
  C:0D77H         PUBLIC        _delay
  D:0024H         PUBLIC        result
  C:0BEAH         PUBLIC        main
  C:0D22H         PUBLIC        read_adc
  C:0CC4H         PUBLIC        _adc
  C:0DEAH         PUBLIC        _lcd_data
  B:00B0H.3       PUBLIC        ale
  D:0089H         PUBLIC        TMOD
  B:00B0H.5       PUBLIC        eoc
  B:00B0H.7       PUBLIC        clk
  C:0CF8H         PUBLIC        show
  D:008CH         PUBLIC        TH0
  B:00A0H.1       PUBLIC        en
  C:0E1BH         PUBLIC        timer0
  B:00B0H.6       PUBLIC        oe
  C:0DD6H         PUBLIC        lcd_ini
  B:00B0H.4       PUBLIC        sc
  B:0088H.4       PUBLIC        TR0
  C:0D97H         PUBLIC        _lcdprint
  B:00A0H.0       PUBLIC        rs
  B:00A0H.2       PUBLIC        rw
  C:0DC3H         PUBLIC        _lcdcmd
  -------         PROC          TIMER0
  C:0E1BH         LINE#         34
  C:0E1BH         LINE#         38
  C:0E1DH         LINE#         40
  -------         ENDPROC       TIMER0
  C:0D73H         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:0D73H         SYMBOL        L?0040
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D77H         LINE#         43
  C:0D77H         LINE#         45
  C:0D77H         LINE#         49
  C:0D81H         LINE#         51
  C:0D96H         LINE#         53
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2024  18:50:20  PAGE 4


  -------         PROC          DATEN
  C:0E09H         LINE#         56
  C:0E09H         LINE#         58
  C:0E09H         LINE#         60
  C:0E0BH         LINE#         62
  C:0E0DH         LINE#         64
  C:0E0DH         LINE#         66
  C:0E10H         LINE#         68
  C:0E12H         LINE#         70
  -------         ENDPROC       DATEN
  -------         PROC          _LCD_DATA
  D:0001H         SYMBOL        ch
  C:0DEAH         LINE#         73
  C:0DECH         LINE#         75
  C:0DECH         LINE#         77
  C:0DF1H         LINE#         79
  C:0DF4H         LINE#         81
  C:0DFAH         LINE#         83
  -------         ENDPROC       _LCD_DATA
  -------         PROC          CMDEN
  C:0E13H         LINE#         89
  C:0E13H         LINE#         91
  C:0E13H         LINE#         93
  C:0E15H         LINE#         95
  C:0E15H         LINE#         97
  C:0E18H         LINE#         99
  C:0E1AH         LINE#         101
  -------         ENDPROC       CMDEN
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _LCDCMD
  D:0001H         SYMBOL        ch
  C:0DC3H         LINE#         104
  C:0DC5H         LINE#         106
  C:0DC5H         LINE#         109
  C:0DCAH         LINE#         111
  C:0DCDH         LINE#         113
  C:0DD3H         LINE#         115
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDPRINT
  D:000AH         SYMBOL        str
  C:0D97H         LINE#         121
  C:0D9DH         LINE#         123
  C:0D9DH         LINE#         125
  C:0DA9H         LINE#         127
  C:0DA9H         LINE#         129
  C:0DACH         LINE#         131
  C:0DB7H         LINE#         133
  C:0DB9H         LINE#         135
  -------         ENDPROC       _LCDPRINT
  -------         PROC          LCD_INI
  C:0DD6H         LINE#         138
  C:0DD6H         LINE#         140
  C:0DD6H         LINE#         142
  C:0DDBH         LINE#         144
  C:0DE0H         LINE#         146
  C:0DE5H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2024  18:50:20  PAGE 5


  -------         ENDPROC       LCD_INI
  -------         PROC          SHOW
  C:0CF8H         LINE#         153
  C:0CF8H         LINE#         155
  C:0CF8H         LINE#         157
  C:0D10H         LINE#         159
  C:0D19H         LINE#         161
  -------         ENDPROC       SHOW
  -------         PROC          READ_ADC
  C:0D22H         LINE#         166
  C:0D22H         LINE#         168
  C:0D22H         LINE#         170
  C:0D27H         LINE#         172
  C:0D29H         LINE#         174
  C:0D2BH         LINE#         176
  C:0D31H         LINE#         178
  C:0D33H         LINE#         180
  C:0D35H         LINE#         182
  C:0D38H         LINE#         184
  C:0D3BH         LINE#         186
  C:0D3DH         LINE#         188
  C:0D44H         LINE#         190
  C:0D47H         LINE#         192
  C:0D49H         LINE#         194
  -------         ENDPROC       READ_ADC
  -------         PROC          _ADC
  D:0006H         SYMBOL        i
  C:0CC4H         LINE#         197
  C:0CC4H         LINE#         199
  C:0CC4H         LINE#         201
  C:0CD2H         LINE#         203
  C:0CD2H         LINE#         205
  C:0CD2H         LINE#         207
  C:0CD4H         LINE#         209
  C:0CD6H         LINE#         211
  C:0CD8H         LINE#         213
  C:0CDAH         LINE#         215
  C:0CDAH         LINE#         217
  C:0CDAH         LINE#         219
  C:0CDCH         LINE#         222
  C:0CDCH         LINE#         224
  C:0CDEH         LINE#         226
  C:0CE0H         LINE#         228
  C:0CE2H         LINE#         230
  C:0CE4H         LINE#         232
  C:0CE4H         LINE#         234
  C:0CE4H         LINE#         236
  C:0CE6H         LINE#         239
  C:0CE6H         LINE#         241
  C:0CE8H         LINE#         243
  C:0CEAH         LINE#         245
  C:0CECH         LINE#         247
  C:0CF1H         LINE#         249
  C:0CF4H         LINE#         251
  C:0CF7H         LINE#         253
  C:0CF7H         LINE#         255
  C:0CF7H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2024  18:50:20  PAGE 6


  -------         ENDPROC       _ADC
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0BEAH         LINE#         260
  C:0BEAH         LINE#         262
  C:0BEAH         LINE#         264
  C:0BEFH         LINE#         266
  C:0BF1H         LINE#         268
  C:0BF3H         LINE#         270
  C:0BF5H         LINE#         272
  C:0BF7H         LINE#         274
  C:0BFAH         LINE#         276
  C:0BFDH         LINE#         278
  C:0C00H         LINE#         280
  C:0C09H         LINE#         282
  C:0C0EH         LINE#         284
  C:0C17H         LINE#         286
  C:0C17H         LINE#         288
  C:0C1AH         LINE#         290
  C:0C23H         LINE#         292
  C:0C28H         LINE#         294
  C:0C31H         LINE#         296
  C:0C31H         LINE#         298
  C:0C34H         LINE#         300
  C:0C3DH         LINE#         302
  C:0C40H         LINE#         304
  C:0C42H         LINE#         306
  C:0C42H         LINE#         308
  C:0C42H         LINE#         310
  C:0C47H         LINE#         312
  C:0C47H         LINE#         314
  C:0C4EH         LINE#         316
  C:0C53H         LINE#         318
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2024  18:50:20  PAGE 7


  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D4AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0204H BYTE (25%) *
******************************************************************************

Program Size: data=40.1 xdata=0 code=1572
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
