BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/09/2024  23:52:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj TO .\Objects\lcd_scroll PRINT (.\Listings\lcd_scrol
>> l.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\lcd_scroll (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?LCD
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0017H     UNIT         _DATA_GROUP_
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0090H     UNIT         ?PR?MAIN?LCD
            CODE    0BECH     008EH     UNIT         ?C?LIB_CODE
            CODE    0C7AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D06H     002EH     UNIT         ?CO?LCD
            CODE    0D34H     0029H     UNIT         ?PR?_LCDPRINT?LCD
            CODE    0D5DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D84H     0026H     UNIT         ?PR?_DELAY?LCD
            CODE    0DAAH     0021H     UNIT         ?PR?SHOW?LCD
            CODE    0DCBH     0014H     UNIT         ?PR?LCD_INI?LCD
            CODE    0DDFH     0013H     UNIT         ?PR?_LCD_DATA?LCD
            CODE    0DF2H     0013H     UNIT         ?PR?_LCDCMD?LCD
            CODE    0E05H     0008H     UNIT         ?PR?DATEN?LCD
            CODE    0E0DH     0008H     UNIT         ?PR?CMDEN?LCD
            CODE    0E15H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lcd_scroll (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2024  23:52:51  PAGE 2




SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?LCD
  +--> ?C_INITSEG

?PR?MAIN?LCD                   -----    -----      0022H    0003H
  +--> ?PR?LCD_INI?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCDPRINT?LCD
  +--> ?PR?_LCDCMD?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?PR?PRINTF?PRINTF

?PR?LCD_INI?LCD                -----    -----      -----    -----
  +--> ?PR?_LCDCMD?LCD

?PR?_LCDCMD?LCD                -----    -----      -----    -----
  +--> ?PR?CMDEN?LCD

?PR?CMDEN?LCD                  -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCDPRINT?LCD              -----    -----      0025H    0003H
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_DATA?LCD              -----    -----      -----    -----
  +--> ?PR?DATEN?LCD

?PR?DATEN?LCD                  -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0025H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\lcd_scroll (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C7AH         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C7DH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2024  23:52:51  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C7AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C7AH         LINE#         133
  C:0C7CH         LINE#         134
  C:0C7DH         LINE#         135
  C:0C7EH         LINE#         136
  C:0C80H         LINE#         185
  C:0C83H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E0DH         PUBLIC        cmden
  D:0008H         PUBLIC        number
  C:0E05H         PUBLIC        daten
  C:0D8AH         PUBLIC        _delay
  B:00A0H.4       PUBLIC        OE
  B:00A0H.2       PUBLIC        SC
  D:0009H         PUBLIC        result
  C:0B5CH         PUBLIC        main
  C:0DDFH         PUBLIC        _lcd_data
  D:0015H         PUBLIC        thous
  D:0017H         PUBLIC        ones
  D:0019H         PUBLIC        tens
  B:0090H.0       PUBLIC        ADDR_A
  B:0090H.1       PUBLIC        ADDR_B
  B:0090H.2       PUBLIC        ADDR_C
  C:0DAAH         PUBLIC        show
  D:001BH         PUBLIC        MyData
  B:00A0H.3       PUBLIC        ALE
  B:00A0H.1       PUBLIC        en
  C:0DCBH         PUBLIC        lcd_ini
  B:00A0H.5       PUBLIC        EOC
  D:001DH         PUBLIC        hundreds
  C:0D3AH         PUBLIC        _lcdprint
  B:00A0H.0       PUBLIC        rs
  C:0DF2H         PUBLIC        _lcdcmd
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2024  23:52:51  PAGE 4


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D8AH         LINE#         33
  C:0D8AH         LINE#         34
  C:0D8AH         LINE#         36
  C:0D94H         LINE#         37
  C:0DA9H         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          DATEN
  C:0E05H         LINE#         41
  C:0E05H         LINE#         43
  C:0E05H         LINE#         45
  C:0E07H         LINE#         49
  C:0E07H         LINE#         51
  C:0E0AH         LINE#         53
  C:0E0CH         LINE#         55
  -------         ENDPROC       DATEN
  -------         PROC          _LCD_DATA
  D:0001H         SYMBOL        ch
  C:0DDFH         LINE#         58
  C:0DE1H         LINE#         60
  C:0DE1H         LINE#         62
  C:0DE6H         LINE#         64
  C:0DE9H         LINE#         66
  C:0DEFH         LINE#         68
  -------         ENDPROC       _LCD_DATA
  -------         PROC          CMDEN
  C:0E0DH         LINE#         74
  C:0E0DH         LINE#         76
  C:0E0DH         LINE#         78
  C:0E0FH         LINE#         80
  C:0E0FH         LINE#         82
  C:0E12H         LINE#         84
  C:0E14H         LINE#         86
  -------         ENDPROC       CMDEN
  -------         PROC          _LCDCMD
  D:0001H         SYMBOL        ch
  C:0DF2H         LINE#         89
  C:0DF4H         LINE#         91
  C:0DF4H         LINE#         94
  C:0DF9H         LINE#         96
  C:0DFCH         LINE#         98
  C:0E02H         LINE#         100
  -------         ENDPROC       _LCDCMD
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _LCDPRINT
  D:0025H         SYMBOL        str
  C:0D3AH         LINE#         106
  C:0D40H         LINE#         108
  C:0D40H         LINE#         110
  C:0D4CH         LINE#         112
  C:0D4CH         LINE#         114
  C:0D4FH         LINE#         116
  C:0D5AH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2024  23:52:51  PAGE 5


  C:0D5CH         LINE#         120
  -------         ENDPROC       _LCDPRINT
  -------         PROC          LCD_INI
  C:0DCBH         LINE#         123
  C:0DCBH         LINE#         125
  C:0DCBH         LINE#         127
  C:0DD0H         LINE#         129
  C:0DD5H         LINE#         131
  C:0DDAH         LINE#         133
  -------         ENDPROC       LCD_INI
  -------         PROC          SHOW
  C:0DAAH         LINE#         138
  C:0DAAH         LINE#         140
  C:0DAAH         LINE#         142
  C:0DBFH         LINE#         144
  C:0DC2H         LINE#         146
  -------         ENDPROC       SHOW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0024H         SYMBOL        ADC_Value
  -------         ENDDO         
  C:0B5CH         LINE#         153
  C:0B5CH         LINE#         155
  C:0B5CH         LINE#         157
  C:0B61H         LINE#         158
  C:0B63H         LINE#         159
  C:0B66H         LINE#         160
  C:0B68H         LINE#         161
  C:0B6AH         LINE#         162
  C:0B6CH         LINE#         163
  C:0B6EH         LINE#         166
  C:0B71H         LINE#         168
  C:0B7AH         LINE#         170
  C:0B7FH         LINE#         172
  C:0B88H         LINE#         177
  C:0B88H         LINE#         179
  C:0B88H         LINE#         182
  C:0B8AH         LINE#         183
  C:0B8CH         LINE#         184
  C:0B8EH         LINE#         185
  C:0B95H         LINE#         186
  C:0B97H         LINE#         187
  C:0B9AH         LINE#         188
  C:0B9CH         LINE#         189
  C:0B9FH         LINE#         190
  C:0BA1H         LINE#         191
  C:0BA3H         LINE#         192
  C:0BA6H         LINE#         193
  C:0BA9H         LINE#         194
  C:0BABH         LINE#         195
  C:0BB2H         LINE#         196
  C:0BB5H         LINE#         199
  C:0BB8H         LINE#         200
  C:0BBAH         LINE#         202
  C:0BBFH         LINE#         203
  C:0BC4H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2024  23:52:51  PAGE 6


  C:0BC9H         LINE#         209
  C:0BDEH         LINE#         210
  C:0BE1H         LINE#         214
  C:0BEAH         LINE#         215
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0BECH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0025H         PUBLIC        ?_PRINTF517?BYTE
  D:0025H         PUBLIC        ?_PRINTF?BYTE
  D:0025H         PUBLIC        ?_SPRINTF517?BYTE
  D:0025H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0C05H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C32H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0C44H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0C54H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D5DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHOW?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 018EH BYTE (19%) *
******************************************************************************

Program Size: data=56.1 xdata=0 code=1568
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
