BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/31/2024  09:38:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj TO .\Objects\lcd_scroll PRINT (.\Listings\lcd_scrol
>> l.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\lcd_scroll (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0027H     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0178H     UNIT         ?C?LIB_CODE
            CODE    0978H     00BDH     UNIT         ?PR?MAIN?LCD
            CODE    0A35H     0041H     UNIT         ?CO?LCD
            CODE    0A76H     002BH     UNIT         ?PR?_WRITESTRINGTOLCD?LCD
            CODE    0AA1H     0020H     UNIT         ?PR?_DELAY?LCD
            CODE    0AC1H     0011H     UNIT         ?PR?_WRITECOMMANDTOLCD?LCD
            CODE    0AD2H     0011H     UNIT         ?PR?_WRITEDATATOLCD?LCD
            CODE    0AE3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lcd_scroll (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                       0008H    0022H
  +--> ?CO?LCD
  +--> ?PR?_WRITECOMMANDTOLCD?LCD
  +--> ?PR?_WRITESTRINGTOLCD?LCD
  +--> ?PR?_WRITEDATATOLCD?LCD

?PR?_WRITECOMMANDTOLCD?LCD         -----    -----
  +--> ?PR?_DELAY?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/31/2024  09:38:54  PAGE 2



?PR?_WRITESTRINGTOLCD?LCD          002AH    0005H
  +--> ?PR?_WRITEDATATOLCD?LCD

?PR?_WRITEDATATOLCD?LCD            -----    -----
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\lcd_scroll (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AE3H         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AE6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AE3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AE3H         LINE#         133
  C:0AE5H         LINE#         134
  C:0AE6H         LINE#         135
  C:0AE7H         LINE#         136
  C:0AE9H         LINE#         185
  C:0AECH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0AA1H         PUBLIC        _delay
  C:0A76H         PUBLIC        _WriteStringToLCD
  C:0AD2H         PUBLIC        _WriteDataToLCD
  C:0978H         PUBLIC        main
  C:0A5AH         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/31/2024  09:38:54  PAGE 3


  B:00A0H.2       PUBLIC        e
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  C:0AC1H         PUBLIC        _WriteCommandToLCD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ch1
  D:0024H         SYMBOL        j
  D:0026H         SYMBOL        k
  D:0028H         SYMBOL        MyData
  -------         ENDDO         
  C:0978H         LINE#         9
  C:0978H         LINE#         10
  C:0978H         LINE#         12
  C:098BH         LINE#         14
  C:0991H         LINE#         17
  C:0996H         LINE#         18
  C:099BH         LINE#         19
  C:09A0H         LINE#         20
  C:09A5H         LINE#         21
  C:09AAH         LINE#         24
  C:09B3H         LINE#         25
  C:09B8H         LINE#         26
  C:09C6H         LINE#         27
  C:09C6H         LINE#         28
  C:09C9H         LINE#         29
  C:09D3H         LINE#         30
  C:09D8H         LINE#         31
  C:09D8H         LINE#         32
  C:09DDH         LINE#         33
  C:09EEH         LINE#         34
  C:09EEH         LINE#         35
  C:09EEH         LINE#         36
  C:09F3H         LINE#         37
  C:09F8H         LINE#         38
  C:0A01H         LINE#         39
  C:0A06H         LINE#         40
  C:0A18H         LINE#         41
  C:0A2AH         LINE#         42
  C:0A33H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AA1H         LINE#         46
  C:0AA1H         LINE#         47
  C:0AA1H         LINE#         49
  C:0AABH         LINE#         50
  C:0AC0H         LINE#         51
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITECOMMANDTOLCD
  D:0007H         SYMBOL        ch
  C:0AC1H         LINE#         53
  C:0AC1H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/31/2024  09:38:54  PAGE 4


  C:0AC1H         LINE#         55
  C:0AC3H         LINE#         56
  C:0AC5H         LINE#         57
  C:0AC7H         LINE#         58
  C:0AC9H         LINE#         59
  C:0ACBH         LINE#         60
  -------         ENDPROC       _WRITECOMMANDTOLCD
  -------         PROC          _WRITEDATATOLCD
  D:0007H         SYMBOL        ch
  C:0AD2H         LINE#         62
  C:0AD2H         LINE#         63
  C:0AD2H         LINE#         64
  C:0AD4H         LINE#         65
  C:0AD6H         LINE#         66
  C:0AD8H         LINE#         67
  C:0ADAH         LINE#         68
  C:0ADCH         LINE#         69
  -------         ENDPROC       _WRITEDATATOLCD
  -------         PROC          _WRITESTRINGTOLCD
  D:002AH         SYMBOL        ch
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:0A76H         LINE#         71
  C:0A7CH         LINE#         72
  C:0A7CH         LINE#         74
  C:0A93H         LINE#         75
  C:0A93H         LINE#         76
  C:0A96H         LINE#         77
  C:0AA0H         LINE#         78
  -------         ENDPROC       _WRITESTRINGTOLCD
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0923H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 017AH BYTE (18%) *
******************************************************************************

Program Size: data=48.0 xdata=0 code=754
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
